Table of Contents
Preface.................................................................................................5 
The Organic Internet by Alfredo López...............................................7
The Political Techie by Jamie McClelland..........................................41 
Domain Names by Alfredo López......................................................45
The Internet Protocol by Eric Goldhagen..........................................51 
Technical Architecture Shapes Social Structure
by Daniel Kahn Gillmor...........................................................55 
The Email Crisis by Jamie McClelland..............................................69 
FOSS and Proprietary Software by Amanda B. Hickman..................77 
About the Authors..............................................................................87
